In [9]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()  # for plot styling
import numpy as np
import pandas as pd

## Summary statistics & percentages for 5-minute walkability isochrones

In [10]:
# Importing the dataset
data = pd.read_csv('./merge_5_final.csv')

In [11]:
data.head()

,the_geom,name,field_1,ftid,aa_mins,aa_mode,layer,path,n_hood,cartodb_id,area_ind,area_trans,area_res,area_inst,area_com,area_nat,area_os,area_hec
0,0106000020E61000000100000001030000000100000010...,5_min_28,30,27,5,foot-walking,Isochrone_corrected_blue_bike_stations_copy_1,Polygon?crs=EPSG:4326&uid={5b13ab99-0567-4784-...,28,28,0.752444,1.544480,41.843504,11.698562,5.302406,1.922480,0.763555,63.827432
1,0106000020E6100000010000000103000000010000000C...,5_min_50,52,9,5,foot-walking,Isochrone_corrected_blue_bike_stations_copy_2 ...,Polygon?crs=EPSG:4326&uid={fb7a2bc9-6e21-4761-...,50,50,10.203811,0.000000,40.550340,4.480177,12.860477,0.000000,0.237464,70.050507
2,0106000020E61000000100000001030000000100000011...,5_min_19,22,18,5,foot-walking,Isochrone_corrected_blue_bike_stations_copy_1,Polygon?crs=EPSG:4326&uid={5b13ab99-0567-4784-...,19,19,0.000000,0.000000,1.913109,51.426326,9.561396,0.000000,0.000000,67.790746
3,0106000020E6100000010000000103000000010000000D...,5_min_165,167,4,5,foot-walking,Isochrone_corrected_blue_bike_stations_copy_5 ...,Polygon?crs=EPSG:4326&uid={77e417dd-1541-45b1-...,165,165,0.110386,0.000000,22.737056,8.126976,0.810306,9.227952,0.000000,55.271592
4,0106000020E61000000100000001030000000100000014...,5_min_187,187,26,5,foot-walking,Isochrone_corrected_blue_bike_stations_copy_5 ...,Polygon?crs=EPSG:4326&uid={77e417dd-1541-45b1-...,187,187,2.166572,1.534792,32.734965,3.285337,8.265202,6.374670,0.570001,59.078812

In [12]:
data = data[['area_ind','area_trans','area_res','area_inst','area_com','area_nat','area_os', 'area_hec']]

In [13]:
data.head()

,area_ind,area_trans,area_res,area_inst,area_com,area_nat,area_os,area_hec
0,0.752444,1.544480,41.843504,11.698562,5.302406,1.922480,0.763555,63.827432
1,10.203811,0.000000,40.550340,4.480177,12.860477,0.000000,0.237464,70.050507
2,0.000000,0.000000,1.913109,51.426326,9.561396,0.000000,0.000000,67.790746
3,0.110386,0.000000,22.737056,8.126976,0.810306,9.227952,0.000000,55.271592
4,2.166572,1.534792,32.734965,3.285337,8.265202,6.374670,0.570001,59.078812

In [14]:
data.to_csv("regression.csv")

In [315]:
data.describe()

,area_ind,area_trans,area_res,area_inst,area_com,area_nat,area_os,area_hec
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000
mean,3.549608,4.767538,24.481431,11.460323,13.064499,2.099870,0.473831,63.184091
std,5.119264,7.224827,17.161600,11.131710,10.827654,3.897147,1.331930,11.003827
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.401205
25%,0.115128,0.374901,7.741802,3.907499,5.258303,0.000000,0.000000,59.029345
50%,1.369541,1.709644,23.324217,8.049854,10.085753,0.254540,0.000000,66.181880
75%,4.999472,5.687542,39.189276,14.279001,17.148459,2.332390,0.384928,70.129853
max,24.984115,46.669509,62.505084,51.426326,59.410564,24.413074,10.916163,80.507805

In [316]:
datasum = data.sum()

In [317]:
datasum

area_ind        894.501111
area_trans     1201.419474
area_res       6169.320525
area_inst      2888.001489
area_com       3292.253691
area_nat        529.167349
area_os         119.405330
area_hec      15922.390889
dtype: float64

In [318]:
datasum['p_ind'] = (datasum['area_ind']/datasum['area_hec'])*100
datasum['p_trans'] = (datasum['area_trans']/datasum['area_hec'])*100
datasum['p_res'] = (datasum['area_res']/datasum['area_hec'])*100
datasum['p_inst'] = (datasum['area_inst']/datasum['area_hec'])*100
datasum['p_com'] = (datasum['area_com']/datasum['area_hec'])*100
datasum['p_nat'] = (datasum['area_nat']/datasum['area_hec'])*100
datasum['p_os'] = (datasum['area_os']/datasum['area_hec'])*100
datasum['p_total'] = datasum['p_ind'] + datasum['p_trans'] + datasum['p_res'] + datasum['p_inst'] + datasum['p_com'] + datasum['p_nat'] + datasum['p_os']

In [319]:
datasum_T = datasum.reset_index()
datasum_T.columns = [['measure','result']]

In [320]:
datasum_T

       measure        result
0     area_ind    894.501111
1   area_trans   1201.419474
2     area_res   6169.320525
3    area_inst   2888.001489
4     area_com   3292.253691
5     area_nat    529.167349
6      area_os    119.405330
7     area_hec  15922.390889
8        p_ind      5.617882
9      p_trans      7.545472
10       p_res     38.746194
11      p_inst     18.137989
12       p_com     20.676880
13       p_nat      3.323416
14        p_os      0.749921
15     p_total     94.797754

In [321]:
datasum_T_p=datasum_T.tail(-8)

In [322]:
datasum_T_p

    measure     result
8     p_ind   5.617882
9   p_trans   7.545472
10    p_res  38.746194
11   p_inst  18.137989
12    p_com  20.676880
13    p_nat   3.323416
14     p_os   0.749921
15  p_total  94.797754

In [323]:
datafocused = data[['area_res','area_com']]

In [324]:
datafocused.describe()

         area_res    area_com
count  252.000000  252.000000
mean    24.481431   13.064499
std     17.161600   10.827654
min      0.000000    0.000000
25%      7.741802    5.258303
50%     23.324217   10.085753
75%     39.189276   17.148459
max     62.505084   59.410564

## LUDI summary statistics (used in project)

In [155]:
b_ludi = pd.read_csv('./boston_neighborhoods.csv')
c_ludi = pd.read_csv('./cambridge_neighborhoods.csv')
s_ludi = pd.read_csv('./somerville_neighborhoods.csv')
br_ludi = pd.read_csv('./towns_brookline.csv')

In [156]:
b_ludi = b_ludi[['ludi']]
c_ludi = c_ludi[['ludi']]
s_ludi = s_ludi[['ludi']]
br_ludi = br_ludi[['ludi']]

In [157]:
the4 = [b_ludi, c_ludi, s_ludi, br_ludi]
total_ludi = pd.concat(the4, ignore_index=True)

In [99]:
total_ludi.head()

       ludi
0  0.148768
1  0.335518
2  0.485867
3  0.329792
4  0.441770

In [100]:
total_ludi.count()

ludi    59
dtype: int64

In [108]:
b_ludi = pd.read_csv('./boston_neighborhoods.csv')
c_ludi = pd.read_csv('./cambridge_neighborhoods.csv')
s_ludi = pd.read_csv('./somerville_neighborhoods.csv')
br_ludi = pd.read_csv('./towns_brookline.csv')

In [109]:
b_ludi = b_ludi[['ludi']]
c_ludi = c_ludi[['ludi']]
s_ludi = s_ludi[['ludi']]
br_ludi = br_ludi[['ludi']]

In [110]:
b_ludi.describe()

            ludi
count  26.000000
mean    0.367562
std     0.149254
min     0.023722
25%     0.317625
50%     0.364147
75%     0.461498
max     0.665705

In [111]:
c_ludi.describe()

            ludi
count  13.000000
mean    0.352224
std     0.172767
min     0.133757
25%     0.244367
50%     0.316763
75%     0.449116
max     0.724774

In [112]:
s_ludi.describe()

            ludi
count  19.000000
mean    0.196037
std     0.092085
min     0.015988
25%     0.119184
50%     0.210584
75%     0.247731
max     0.373437

In [114]:
br_ludi

       ludi
0  0.300253

## Summary statistics on land use & percentage of use

In [737]:
land_use = pd.read_csv('./land_use.csv')

In [738]:
land_use.count()

the_geom      11619
lu05_desc     11619
fid_landus    11619
field_1       11619
town          11619
town_id       11619
cartodb_id    11619
lucode        11619
area          11619
len           11619
area_ha       11619
zonecode1     11619
dtype: int64

In [739]:
land_use = land_use[['area_ha','zonecode1']]

In [740]:
land_use.head()

     area_ha    zonecode1
0  10.725000      Natural
1  56.538600  Residential
2   0.120624  Residential
3   1.109810      Natural
4   0.068214  Residential

In [741]:
land_use_grouped_sum = land_use.groupby(['zonecode1'])['area_ha'].sum()

In [742]:
land_use_grouped_sum = land_use_grouped_sum.reset_index()
# land_use_grouped_sum

In [743]:
land_use_grouped_sum['area_sum'] = land_use_grouped_sum['area_ha'].sum()

In [744]:
land_use_grouped_sum['percentage_of_area'] = (land_use_grouped_sum['area_ha']/land_use_grouped_sum['area_sum'])*100

In [745]:
land_use_grouped_sum.columns = ['land_use','sum_area','all_sum','percentage_area']

In [746]:
# land_use_grouped_sum

In [747]:
land_use_grouped_p = land_use_grouped_sum.copy()

In [748]:
land_use_grouped_p = land_use_grouped_p.drop(['all_sum'], axis=1)

In [749]:
land_use_grouped_p = land_use_grouped_p.drop(['sum_area'], axis=1)

In [750]:
land_use_grouped_p

               land_use  percentage_area
0           Agriculture         0.269522
1   Business/Commercial        10.164552
2            Industrial         4.604706
3         Institutional        10.574591
4               Natural        13.327181
5            Open Space         1.578890
6                 Other         0.380830
7       Public Services         2.972129
8            Recreation         5.932583
9           Residential        41.499577
10       Transportation         8.695438

In [751]:
land_use_grouped_sum = land_use_grouped_sum.drop(['percentage_area'], axis=1)
land_use_grouped_sum = land_use_grouped_sum.drop(['all_sum'], axis=1)

In [752]:
# land_use_grouped_sum

In [753]:
land_use_grouped_mean = land_use.groupby(['zonecode1'])['area_ha'].mean()
land_use_grouped_mean = land_use_grouped_mean.reset_index()
land_use_grouped_mean.columns = ['land_use','mean_area']

In [754]:
land_use_grouped_median = land_use.groupby(['zonecode1'])['area_ha'].median()
land_use_grouped_median = land_use_grouped_median.reset_index()
land_use_grouped_median.columns = ['land_use','median_area']

In [755]:
land_use_grouped_min = land_use.groupby(['zonecode1'])['area_ha'].min()
land_use_grouped_min = land_use_grouped_min.reset_index()
land_use_grouped_min.columns = ['land_use','min_area']

In [756]:
land_use_grouped_max = land_use.groupby(['zonecode1'])['area_ha'].max()
land_use_grouped_max = land_use_grouped_max.reset_index()
land_use_grouped_max.columns = ['land_use','max_area']

In [757]:
land_use_grouped_stddev = land_use.groupby(['zonecode1'])['area_ha'].std()
land_use_grouped_stddev = land_use_grouped_stddev.reset_index()
land_use_grouped_stddev.columns = ['land_use','std_area']

In [758]:
land_use_grouped_count = land_use.groupby(['zonecode1'])['area_ha'].count()
land_use_grouped_count = land_use_grouped_count.reset_index()
land_use_grouped_count.columns = ['land_use','count']

In [759]:
land_use_grouped_sum

               land_use     sum_area
0           Agriculture    47.577914
1   Business/Commercial  1794.315020
2            Industrial   812.853704
3         Institutional  1866.697980
4               Natural  2352.603671
5            Open Space   278.716301
6                 Other    67.226755
7       Public Services   524.660191
8            Recreation  1047.259392
9           Residential  7325.784345
10       Transportation  1534.977235

In [760]:
land_use_grouped_mean

               land_use  mean_area
0           Agriculture   1.189448
1   Business/Commercial   1.209922
2            Industrial   1.963415
3         Institutional   0.942301
4               Natural   2.673413
5            Open Space   1.459248
6                 Other   1.244940
7       Public Services  10.089619
8            Recreation   2.727238
9           Residential   1.205097
10       Transportation  25.163561

In [761]:
land_use_grouped_median

               land_use  median_area
0           Agriculture     0.516355
1   Business/Commercial     0.214697
2            Industrial     0.408366
3         Institutional     0.110530
4               Natural     0.458553
5            Open Space     0.525240
6                 Other     0.587554
7       Public Services     1.469165
8            Recreation     1.022045
9           Residential     0.121557
10       Transportation     1.747230

In [762]:
land_use_grouped_min

               land_use      min_area
0           Agriculture  3.687550e-02
1   Business/Commercial  2.323320e-05
2            Industrial  3.914810e-03
3         Institutional  1.836520e-05
4               Natural  1.680700e-07
5            Open Space  9.089840e-03
6                 Other  2.654120e-03
7       Public Services  8.282860e-03
8            Recreation  1.676270e-05
9           Residential  7.431090e-06
10       Transportation  1.206240e-03

In [763]:
land_use_grouped_max

               land_use   max_area
0           Agriculture   15.92700
1   Business/Commercial  198.89600
2            Industrial   53.90370
3         Institutional  111.25600
4               Natural  289.27900
5            Open Space   28.66270
6                 Other    9.00903
7       Public Services   95.45620
8            Recreation   68.04100
9           Residential  338.07700
10       Transportation  639.08000

In [764]:
land_use_grouped_stddev

               land_use   std_area
0           Agriculture   2.560560
1   Business/Commercial   6.048092
2            Industrial   4.722760
3         Institutional   4.452085
4               Natural  13.676682
5            Open Space   2.893823
6                 Other   1.812276
7       Public Services  21.404183
8            Recreation   6.484041
9           Residential   9.866598
10       Transportation  92.929394

In [765]:
land_use_grouped_count

               land_use  count
0           Agriculture     40
1   Business/Commercial   1483
2            Industrial    414
3         Institutional   1981
4               Natural    880
5            Open Space    191
6                 Other     54
7       Public Services     52
8            Recreation    384
9           Residential   6079
10       Transportation     61

In [766]:
land_use_summary = pd.merge(land_use_grouped_sum, land_use_grouped_mean, on='land_use', how='outer')

In [767]:
land_use_summary = pd.merge(land_use_summary, land_use_grouped_median, on='land_use', how='outer')

In [768]:
land_use_summary = pd.merge(land_use_summary, land_use_grouped_min, on='land_use', how='outer')

In [769]:
land_use_summary = pd.merge(land_use_summary, land_use_grouped_max, on='land_use', how='outer')

In [770]:
land_use_summary = pd.merge(land_use_summary, land_use_grouped_stddev, on='land_use', how='outer')

In [771]:
land_use_summary = pd.merge(land_use_summary, land_use_grouped_p, on='land_use', how='outer')

In [772]:
land_use_summary = pd.merge(land_use_summary, land_use_grouped_count, on='land_use', how='outer')

In [773]:
land_use_summary

,land_use,sum_area,mean_area,median_area,min_area,max_area,std_area,percentage_area,count
0,Agriculture,47.577914,1.189448,0.516355,3.687550e-02,15.92700,2.560560,0.269522,40
1,Business/Commercial,1794.315020,1.209922,0.214697,2.323320e-05,198.89600,6.048092,10.164552,1483
2,Industrial,812.853704,1.963415,0.408366,3.914810e-03,53.90370,4.722760,4.604706,414
3,Institutional,1866.697980,0.942301,0.110530,1.836520e-05,111.25600,4.452085,10.574591,1981
4,Natural,2352.603671,2.673413,0.458553,1.680700e-07,289.27900,13.676682,13.327181,880
5,Open Space,278.716301,1.459248,0.525240,9.089840e-03,28.66270,2.893823,1.578890,191
6,Other,67.226755,1.244940,0.587554,2.654120e-03,9.00903,1.812276,0.380830,54
7,Public Services,524.660191,10.089619,1.469165,8.282860e-03,95.45620,21.404183,2.972129,52
8,Recreation,1047.259392,2.727238,1.022045,1.676270e-05,68.04100,6.484041,5.932583,384
9,Residential,7325.784345,1.205097,0.121557,7.431090e-06,338.07700,9.866598,41.499577,6079
10,Transportation,1534.977235,25.163561,1.747230,1.206240e-03,639.08000,92.929394,8.695438,61